{ "translations": {
    "Unknown filetype" : "Onbekende lêertipe",
    "Invalid image" : "Ongeldige beeld",
    "seconds ago" : "sekondes gelede",
    "__language_name__" : "Afrikaans",
    "Help" : "Hulp",
    "Apps" : "Toeps",
    "Settings" : "Instellings",
    "Log out" : "Meld af",
    "Users" : "Gebruikers",
    "Unknown user" : "Onbekende gebruiker",
    "Open »%s«" : "Open »%s«",
    "Sunday" : "Sondag",
    "Monday" : "Maandag",
    "Tuesday" : "Dinsdag",
    "Wednesday" : "Woensdag",
    "Thursday" : "Donderdag",
    "Friday" : "Vrydag",
    "Saturday" : "Saterdag",
    "a safe home for all your data" : "’n veilige tuiste vir al u data",
    "Storage is temporarily not available" : "Berging is tydelik nie beskikbaar nie"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}