{ "translations": {
    "__language_name__" : "Беларуская",
    "Help" : "Help",
    "Settings" : "Налады",
    "Sunday" : "Нядзеля",
    "Monday" : "Панядзелак",
    "Tuesday" : "Аўторак",
    "Wednesday" : "Серада",
    "Thursday" : "Чацвер",
    "Friday" : "Пятніца",
    "Saturday" : "Субота",
    "Sun." : "Няд.",
    "Mon." : "Пн.",
    "Tue." : "Аўт.",
    "Wed." : "Ср.",
    "Thu." : "Чац.",
    "Fri." : "Пт.",
    "Sat." : "Сб.",
    "January" : "Студзень",
    "February" : "Люты",
    "March" : "Сакавік",
    "April" : "Красавік",
    "May" : "Май",
    "June" : "Чэрвень",
    "July" : "Ліпень",
    "August" : "Жнівень",
    "September" : "Верасень",
    "October" : "Кастрычнік",
    "November" : "Лістапад",
    "December" : "Снежань"
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}