{ "translations": {
    "Authentication" : "Authentication",
    "Unknown filetype" : "Typo de file incognite",
    "Invalid image" : "Imagine invalide",
    "seconds ago" : "secundas passate",
    "__language_name__" : "Interlingua de IALA",
    "Help" : "Adjuta",
    "Settings" : "Configurationes",
    "Log out" : "Clauder session",
    "Users" : "Usatores",
    "Unknown user" : "Usator incognite",
    "Sunday" : "Dominica",
    "Monday" : "Lunedi",
    "Tuesday" : "Martedi",
    "Wednesday" : "Mercuridi",
    "Thursday" : "Jovedi",
    "Friday" : "Venerdi",
    "Saturday" : "Sabbato",
    "Sun." : "Dom.",
    "Mon." : "Lun.",
    "Tue." : "Mar.",
    "Wed." : "Mer.",
    "Thu." : "Jov.",
    "Fri." : "Ven.",
    "Sat." : "Sab.",
    "Su" : "Do",
    "Mo" : "Lu",
    "Tu" : "Ma",
    "We" : "Me",
    "Th" : "Jo",
    "Fr" : "Ve",
    "Sa" : "Sa",
    "January" : "Januario",
    "February" : "Februario",
    "March" : "Martio",
    "April" : "April",
    "May" : "Maio",
    "June" : "Junio",
    "July" : "Julio",
    "August" : "Augusto",
    "September" : "Septembre",
    "October" : "Octobre",
    "November" : "Novembre",
    "December" : "Decembre",
    "Jan." : "Jan.",
    "Feb." : "Feb.",
    "Mar." : "Mar.",
    "Apr." : "Apr.",
    "May." : "Mai.",
    "Jun." : "Jun.",
    "Jul." : "Jul.",
    "Aug." : "Aug.",
    "Sep." : "Sep.",
    "Oct." : "Oct.",
    "Nov." : "Nov.",
    "Dec." : "Dec.",
    "A valid username must be provided" : "Un nomine de usator valide debe esser providite",
    "A valid password must be provided" : "Un contrasigno valide debe esser providite",
    "Authentication error" : "Error in authentication",
    "Storage is temporarily not available" : "Immagazinage es provisorimente non disponibile",
    "Invalid Federated Cloud ID" : "ID del Nube Federate"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}