{ "translations": {
    "Unknown filetype" : "ບໍ່ຮູ້ປະເພດຂອງຟາຍ",
    "Invalid image" : "ບໍ່ມີຮູບພາບ",
    "seconds ago" : "ວິນາທີຜ່ານມາ",
    "__language_name__" : "ຂີ້ຕົວະ",
    "Help" : "ການຊ່ວຍເຫຼືອ",
    "Apps" : "ແອັບພລິເຄຊັນ",
    "Settings" : "ການຕັ້ງຄ່າ",
    "Users" : "ຜູ້ໃຊ້",
    "User disabled" : "ປິດຊື່ຜູ້ໃຊ້"
},"pluralForm" :"nplurals=1; plural=0;"
}