Alias /apps /var/www/html/.apps/
<Directory /var/www/html/.apps/>
  Require all granted
  AllowOverride All
  Require all granted
  Options Indexes Includes FollowSymLinks MultiViews
  AuthType Basic
  AuthName "Apps Folder"
  AuthUserFile /var/www/html/.apps/.htpasswd
  Require valid-user
</Directory>
