{ "translations": {
    "See %s" : "Veyer %s",
    "Unknown filetype" : "Tipo de fichero esconoxiu",
    "Invalid image" : "Imachen no valida",
    "Files" : "Archivos",
    "today" : "Hue",
    "yesterday" : "Ayer",
    "last month" : "Zaguero mes",
    "last year" : "Zaguero año",
    "Help" : "Aduya",
    "Apps" : "Aplicazions",
    "Settings" : "Configurazión",
    "Users" : "Usuarios",
    "Email" : "Correu electronico",
    "Full name" : "Nombre completo"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}