{ "translations": {
    "Unknown filetype" : "Seòrsa faidhle nach aithne dhuinn",
    "Invalid image" : "Dealbh mì-dhligheach",
    "Files" : "Faidhlichean",
    "seconds ago" : "diog air ais",
    "Help" : "Cobhair",
    "Settings" : "Roghainnean",
    "Log out" : "Clàraich a-mach",
    "Email" : "Post-d",
    "Twitter" : "Twitter",
    "Website" : "Làrach-lìn",
    "Address" : "Seòladh",
    "About" : "Mu dhèidhinn"
},"pluralForm" :"nplurals=4; plural=(n==1 || n==11) ? 0 : (n==2 || n==12) ? 1 : (n > 2 && n < 20) ? 2 : 3;"
}