{ "translations": {
    "Unknown filetype" : "ບໍ່ຮູ້ປະເພດຂອງຟາຍ",
    "Invalid image" : "ບໍ່ມີຮູບພາບ",
    "Files" : "ຟາຍ",
    "seconds ago" : "ວິນາທີຜ່ານມາ",
    "__language_name__" : "ຂີ້ຕົວະ",
    "Help" : "ການຊ່ວຍເຫຼືອ",
    "Apps" : "ແອັບພລິເຄຊັນ",
    "Settings" : "ການຕັ້ງຄ່າ",
    "Log out" : "ອອກຈາກລະບົບ",
    "Users" : "ຜູ້ໃຊ້",
    "Email" : "ອິເມວ",
    "Twitter" : "Twitter",
    "Website" : "ເວັບໄຊ",
    "Address" : "ທີ່ຢູ່",
    "About" : "ກ່ຽວກັບ",
    "Role" : "ພາລະບົດບາດ",
    "User disabled" : "ປິດຊື່ຜູ້ໃຊ້",
    "Full name" : "ຊື່ເຕັມ"
},"pluralForm" :"nplurals=1; plural=0;"
}