{ "translations": {
    "Cannot write into \"config\" directory!" : "شسیب",
    "Unknown filetype" : "د فایل ډول نامعلوم دی",
    "Invalid image" : "انځور سم نه دی",
    "Files" : "فایلونه",
    "Help" : "مرسته",
    "Apps" : "اپلېکشنونه",
    "Settings" : "سمونې",
    "Users" : "کارنان",
    "Storage is temporarily not available" : "ذخیره د لنډې مودې لپاره نشته"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}