{ "translations": {
    "Files" : "Фајлови",
    "seconds ago" : "pre par sekundi",
    "__language_name__" : "Srpski",
    "Help" : "Help",
    "Settings" : "Postavke",
    "Log out" : "Odjava",
    "Email" : "email",
    "Twitter" : "Tviter",
    "Website" : "Sajt",
    "Address" : "Adresa",
    "About" : "O programu",
    "Sunday" : "Nedelja",
    "Monday" : "Ponedeljak",
    "Tuesday" : "Utorak",
    "Wednesday" : "Sreda",
    "Thursday" : "Četvrtak",
    "Friday" : "Petak",
    "Saturday" : "Subota"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}