{ "translations": {
    "Cannot write into \"config\" directory!" : "Cannot write into \"config\" directory!",
    "Unknown filetype" : "Unknown filetype",
    "Invalid image" : "Invalid image",
    "Files" : "Files",
    "View profile" : "View profile",
    "last month" : "last month",
    "seconds ago" : "seconds ago",
    "File name is too long" : "File name is too long",
    "Help" : "Help",
    "Apps" : "Apps",
    "Settings" : "Settings",
    "Users" : "Users",
    "Address" : "Address",
    "Profile picture" : "Profil rasmi",
    "About" : "About",
    "Unknown user" : "Unknown user",
    "Set an admin password." : "Set an admin password.",
    "January" : "January",
    "Authentication error" : "Authentication error",
    "Storage is temporarily not available" : "Storage is temporarily not available",
    "Full name" : "Full name"
},"pluralForm" :"nplurals=1; plural=0;"
}