<svg id="svg2" viewBox="0 0 100 40" style="width:100%; max-width: 1000px; display:block; margin-right:auto; margin-left:auto; padding:0px 50px; margin-bottom:-3%" >
  <defs>
    <filter id="f1" x="-10%" y="-10%" width="200%" height="200%">
      <feOffset result="offOut" in="SourceAlpha" dx="2" dy="2" />
      <feGaussianBlur result="blurOut" in="offOut" stdDeviation="1" />
      <feComponentTransfer in="blurOut" result='blurOut2'>
        <feFuncA type="table" tableValues="0 0.5"/>
      </feComponentTransfer>
      <feBlend in="SourceGraphic" in2="blurOut2" mode="normal" />
    </filter>
  </defs>

 <g id="layer1" transform="translate(-167.99 -497.08)">
  <g id="text4210" transform="matrix(.97573 0 0 1.0249 -40.136 -11.636)" stroke-width="0.5" stroke="#AAF" fill="rgba(0,0,0,0)" >

   <path id="ajaxcms_a" d="m213.98 523.09v-11.217q0-4.3576 1.7048-6.6066 1.7048-2.2772 4.7476-2.2772t4.7261 2.249q1.7048 2.2209 1.7048 6.466v11.386h-3.3881v-4.6106h-6.1288v4.6106h-3.3665zm3.3665-11.358v2.8676h6.1288v-2.727q0-2.3615-0.82004-3.6547-0.82006-1.3213-2.2659-1.3213-1.4243 0-2.2443 1.2651-0.79847 1.237-0.79847 3.5704z" />

   <path id="ajaxcms_a2" d="m242.56 523.31q-2.2228 0-3.8844-2.1647-1.6617-2.1647-1.6617-5.6789 0-3.5422 1.7048-5.6507t3.9492-2.1085q1.748 0 3.0428 1.5181v-1.2651h3.2586v15.125h-3.2586v-1.237q-1.3811 1.4619-3.1507 1.4619zm-2.2875-7.7592q0 1.8555 0.84162 3.0362 0.84163 1.1526 1.9638 1.1526t1.8991-1.1526q0.77689-1.1808 0.77689-3.0081 0-1.8555-0.77689-3.0924-0.77689-1.237-1.9206-1.237-1.1438 0-1.9638 1.237-0.82004 1.2089-0.82004 3.0643z" />

   <path id="ajaxcms_c" d="m272.03 519.21q2.4817 0 4.0571-2.5583l2.158 2.8957q-2.568 3.7672-6.064 3.7672-3.4744 0-5.7404-2.8675-2.2443-2.8675-2.2443-7.2251 0-4.3857 2.2875-7.3094 2.3091-2.9238 5.6324-2.9238 3.7118 0 6.2151 3.6828l-2.0933 3.0924q-1.5969-2.5864-3.9708-2.5864-1.8991 0-3.2586 1.6306-1.338 1.6024-1.338 4.3575 0 2.727 1.2732 4.3856 1.2732 1.6587 3.086 1.6587z"/>

   <path id="ajaxcms_m" d="m292.13 511.36v11.723h-3.3665v-11.442q0-4.6106-2.1364-4.6106-1.0358 0-1.748 1.0402-0.71215 1.0121-0.71215 3.0924v11.92h-3.3665v-19.651h3.3665v1.5743q1.1438-2.0242 2.9565-2.0242 1.3596 0 2.3091 1.1526 0.94953 1.1526 1.1869 2.5021 0.15106-0.50603 0.56108-1.2089 0.41002-0.70282 0.84163-1.1808 0.45318-0.47792 1.2085-0.87151 0.77689-0.39358 1.6401-0.39358 2.5033 0 3.8629 2.1085 1.3811 2.0804 1.3811 5.454v12.538h-3.3881v-11.779q0-4.2732-2.2228-4.2732-1.079 0-1.7264 1.0964-0.64741 1.0683-0.64741 3.233z"/>

   <path id="ajaxcms_x" d="m254.96 507.96 1.9854 4.0483 7.8692-11.346 49.596 0.00096s-33.621 1.8725-46.811 1.5668l-8.7981 13.123 4.1434 7.7311h-3.8629l-2.2659-4.1608-4.3296 6.4056-38.514 0.0583 35.155-1.7357 5.8112-8.2703-3.8413-7.4219z" stroke='red'/>

   <path id="ajaxcms_s" d="m308.48 506.84q-0.84164 0-1.338 0.53415-0.47476 0.50604-0.47476 1.3775 0 0.84339 0.58267 1.3494 0.60425 0.50604 2.7407 1.2089 2.158 0.67472 3.3449 2.0523t1.1869 4.0202-1.5322 4.3013q-1.5106 1.6306-3.9923 1.6306-3.5823 0-6.4525-3.4579l2.007-3.2049q2.4386 2.7832 4.5103 2.7832 0.92796 0 1.4459-0.50603 0.5395-0.53415 0.5395-1.4057 0-0.89963-0.56109-1.4057-0.56108-0.53416-2.2228-1.0683-2.6328-0.81526-3.8629-2.1085-1.2085-1.3213-1.2085-4.1045 0-2.8113 1.5322-4.3294 1.5538-1.5181 3.8629-1.5181 1.5106 0 3.0212 0.67472 1.5106 0.6747 2.6328 1.9117l-1.7048 3.2049q-1.9638-1.9398-4.0571-1.9398z"/>

   <path id="ajaxcms_j" d="m231.28 523.37v-15.434h3.237v15.771q0 2.474-1.1653 3.9077-1.1438 1.4338-2.827 1.4338-1.6617 0-3.1723-1.7992l1.489-3.1206q0.6474 0.98396 1.4459 0.98396 0.43159 0 0.71213-0.44981 0.28054-0.4217 0.28054-1.2932zm0.25897-17.318q-0.53951-0.73095-0.53951-1.7711t0.53951-1.743q0.56109-0.73094 1.3596-0.73094 0.79847 0 1.338 0.73094 0.56108 0.70283 0.56108 1.743t-0.56108 1.7711q-0.5395 0.70282-1.338 0.70282-0.79847 0-1.3596-0.70282z"/>

  </g>
 </g>
</svg>
<div id='words' style="position:relative; text-align:center; width:100%; display:block; margin-right:auto; margin-left:auto; font-size:4vw;">
	<span id='words1' style="opacity:0; font-family: 'Montserrat Alternates', sans-serif;"> SIMPLE </span>
	<span id='slash1' style="opacity:0; font-family: 'Montserrat Alternates', sans-serif;"> / </span>
	<span id='words2' style="opacity:0; font-family: 'Montserrat Alternates', sans-serif;"> FAST </span>
	<span id='slash2' style="opacity:0; font-family: 'Montserrat Alternates', sans-serif;"> / </span>
	<span id='words3' style="opacity:0; font-family: 'Montserrat Alternates', sans-serif;"> SECURE </span>
</div>
<script>
  ajax_cms_splash_parts = ['a','j','a2','c','m','s','x'];
  var seg = [];
	for (var i = 0; i < ajax_cms_splash_parts.length; i++) {
		seg[i] = document.getElementById("ajaxcms_"+ajax_cms_splash_parts[i]);
		seg[i] = new Segment(seg[i]);
		seg[i].draw("0", "0%", 0);
		seg[i].draw("0", "105%", 0.5, {delay: 0.2 * i, callback: function(){$(this.path).css({fill: "rgba(250,250,250,1)", transition: "0.6s"});}});
	}
	
	setTimeout(function(){$('#words1').css({opacity:1, transition:"1.0s"});},500);
	setTimeout(function(){$('#slash1').css({opacity:1, transition:"1.0s"});},750);
	setTimeout(function(){$('#words2').css({opacity:1, transition:"1.0s"});},1000);
	setTimeout(function(){$('#slash2').css({opacity:1, transition:"1.0s"});},1250);
	setTimeout(function(){$('#words3').css({opacity:1, transition:"1.0s"});},1500);
	
	// Set the max font size for the "simple / fast / secure" tag
	if (window.innerWidth > 1000) {
		$('#words span').each(function(){
			$(this).css('font-size', '60px');
		});
	}
</script>

