## XML Sitemap
There are some things that you cannot do on the client side (browser).  One of these is making a XML sitemap that you can submit to search engines so that they will index your site.  For this reason we created a helper called "ajaxcms_helper.rb" that can be run in a cron job and will do things like generate a XML sitemap.  It is written in the [Ruby](https://www.ruby-lang.org/en/) language which is available for all popular operating systems and is included by default for many.  But you will have to make sure the Ruby interpreter is installed if you want to use this helper.

This kind of violates the claim that there is no "server side code" in AjaxCMS.  While technically this is true, our intention is more that any server side code does not introduce security issues or cause excessive load on the server.  Also we want to make sure server side code optional in that you can do just fine without it, but you may want some of the features that it can provide. 

The reason server side code can introduce security issues is that it is generally exposed to outside user interaction.  For example, if there is PHP code running on your server then anybody can run that code and can pass information to it.  If the code is insecure then this might allow an attacker to install software on your server and if they can do that then they can create a "backdoor" to do whatever they want.  We avoid this by not allowing the webserver to run the server side code. This prohibits anyone outside from trying to exploit it.  Instead the server side code is run periodically by a cronjob that you install.

A cronjob in Linux is something that you setup to run at a specified interval.  So for example you can run "ajaxcms_helper.rb" every five minutes.  So if you configure it this way then a new xml sitemap will be created every five minutes from the contents of the pages directory.  In linux you add cron jobs by typing "crontab -e" as a user that has write access to wherever you have AjaxCMS hosted.  Then you add a line something like the following to the bottom of the file.
```
*/5 * * * * /bin/bash -l -c 'cd /var/www/ajax_cms && ruby ajaxcms_helper.rb http://ajaxcms.org'
```
This will run the script every five minutes, it will run /bin/bash (the command shell) and will pass it the command to first change to the /var/www/ajax_cms directory and then run the command  `ruby ajaxcms_helper.rb http://ajaxcms.org`.  The ajaxcms_helper.rb script takes a single parameter which is the URL of the server that it is producing the sitemap for.  It will create a file called "sitemap.xml" in the current directory, which is why we changed to that directory before running the command.

At this moment all ajaxcms_helper.rb does is create this sitemap, but in the future we will probably use if for a number of other purposes like creating a faster version of the file listings, adding data for a dynamic search function, creating a RSS feed for blogs, etc.  Anything that is impractical to do from the browser we will either implement it with this helper or create it as a service that you can insert via ajax or a helper.

Because it runs as a scheduled job it does not add any appreciable load to the server.  Because the public cannot execute it or pass it data it does not cause security risks.

## Google Analytics
We also integrated google analytics so that you can track traffic to your sites.  Basically we just pasted in the analytics code into index.html and moved the `ga('send', 'pageview');` to after the function that loads new pages so that it updates correctly even though there is no page refresh.  The google analytics property id is at the top of the index.html file... currently it is set to our analytics id, so please change it to yours or set it to empty if you don't want to use google analytics.

<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
    this.page.url = window.location.href;  
    this.page.identifier = ajaxcms_page_id; 
};

(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//ajaxcms-org.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>

